services:
    web:
        image: ct5-cdhc2:test
        ports:
            - '3002:3000'
        restart: unless-stopped
        user: '1001:1001'
        volumes:
            - ./ct5-cdhc2-prod.db:/app/ct5-cdhc2.db
        healthcheck:
            test:
                [
                    'CMD',
                    'wget',
                    '--no-verbose --tries=1 --spider',
                    'http://localhost:3000'
                ]
            interval: 30s
            timeout: 10s
            start_period: 40s
            retries: 3
